#BlueJ class context
comment0.target=Bamboo
comment0.text=\r\n\ Bamboo\ -\ An\ obstacle\ in\ PandaQuest.\r\n\ \r\n\ Represents\ bamboo\ shoots\ that\ the\ panda\ must\ avoid.\r\n\ When\ revealed,\ bamboo\ causes\ the\ player\ to\ lose\ a\ life.\r\n\ \r\n\ @author\ PandaQuest\ Team\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Bamboo()
comment1.text=\r\n\ Constructor\ for\ Bamboo.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bamboo\ wants\ to\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed.\r\n\ Bamboo\ is\ static\ and\ doesn't\ need\ to\ do\ anything\ per\ act\ cycle.\r\n
numComments=3
