#BlueJ class context
comment0.target=Panda
comment0.text=\r\n\ Panda\ -\ The\ player\ character\ in\ PandaQuest.\r\n\ \r\n\ The\ panda\ can\ move\ around\ the\ world\ and\ reveal\ tiles.\r\n\ Use\ arrow\ keys\ to\ move\ and\ SPACE\ to\ reveal\ the\ current\ tile.\r\n\ \r\n\ @author\ PandaQuest\ Team\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Panda()
comment1.text=\r\n\ Constructor\ for\ Panda.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Panda\ wants\ to\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed.\r\n
comment3.params=i
comment3.target=void\ setColor(int)
comment4.params=
comment4.target=void\ handleMovement()
comment4.text=\r\n\ Handle\ player\ movement\ with\ arrow\ keys.\r\n
comment5.params=
comment5.target=void\ handleAction()
comment5.text=\r\n\ Handle\ player\ actions\ (revealing\ tiles).\r\n
numComments=6
