#BlueJ class context
comment0.target=PandaWorld
comment0.text=\r\n\ PandaWorld\ -\ The\ main\ game\ world\ for\ PandaQuest.\r\n\r\n\ A\ Greenfoot\ adaptation\ of\ the\ PandaQuest\ puzzle\ game.\r\n\ Players\ control\ a\ panda\ navigating\ through\ a\ grid-based\ world,\r\n\ collecting\ items\ and\ avoiding\ bamboo\ obstacles.\r\n\r\n\ @author\ PandaQuest\ Team\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PandaWorld()
comment1.text=\r\n\ Constructor\ for\ PandaWorld.\r\n\ Creates\ a\ new\ world\ with\ the\ specified\ grid\ dimensions.\r\n
comment10.params=worldX\ worldY
comment10.target=void\ addFlag(int,\ int)
comment11.params=worldX\ worldY
comment11.target=void\ removeFlag(int,\ int)
comment12.params=x\ y
comment12.target=int\ countAdjacentBamboo(int,\ int)
comment12.text=\r\n\ Count\ bamboo\ in\ adjacent\ playable\ tiles\ (x,y\ are\ playable\ coords).\r\n
comment13.params=x\ y
comment13.target=void\ autoRevealAdjacent(int,\ int)
comment13.text=\r\n\ Auto-reveal\ adjacent\ tiles\ recursively.\ Input\ coordinates\ are\ playable\ coords.\r\n\r\n\ Important\:\ star\ tiles\ are\ NOT\ auto-revealed\ here,\r\n\ so\ they\ only\ appear\ when\ the\ player\ explicitly\ reveals\ that\ tile\r\n\ (just\ like\ bamboo).\r\n
comment14.params=
comment14.target=boolean\ isLevelComplete()
comment14.text=\r\n\ Check\ if\ the\ current\ level\ is\ complete.\r\n
comment15.params=
comment15.target=void\ levelComplete()
comment15.text=\r\n\ Handle\ level\ completion.\r\n
comment16.params=
comment16.target=void\ gameOver()
comment16.text=\r\n\ Handle\ game\ over.\r\n
comment17.params=
comment17.target=void\ updateDisplay()
comment17.text=\r\n\ Update\ the\ display\ with\ current\ game\ state\ (placed\ in\ top\ frame\ row).\r\n
comment18.params=worldX\ worldY
comment18.target=boolean\ isRevealed(int,\ int)
comment18.text=\r\n\ Check\ if\ a\ world\ position\ (world\ coords)\ is\ revealed.\r\n
comment19.params=worldX\ worldY
comment19.target=int\ getAdjacentBambooCount(int,\ int)
comment19.text=\r\n\ Get\ the\ number\ of\ adjacent\ bamboo\ for\ a\ world-position.\r\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\r\n\ Initialize\ the\ game\ state.\r\n
comment20.params=worldX
comment20.target=int\ worldToPlayX(int)
comment20.text=\r\n\ Helper\:\ convert\ world\ X\ coordinate\ to\ playable\ grid\ X\ coordinate.\r\n
comment21.params=worldY
comment21.target=int\ worldToPlayY(int)
comment21.text=\r\n\ Helper\:\ convert\ world\ Y\ coordinate\ to\ playable\ grid\ Y\ coordinate.\r\n
comment22.params=playX
comment22.target=int\ playToWorldX(int)
comment22.text=\r\n\ Helper\:\ convert\ playable\ X\ to\ world\ X.\r\n
comment23.params=playY
comment23.target=int\ playToWorldY(int)
comment23.text=\r\n\ Helper\:\ convert\ playable\ Y\ to\ world\ Y.\r\n
comment3.params=count
comment3.target=void\ placeBambooRandomly(int)
comment3.text=\r\n\ Place\ bamboo\ randomly\ on\ the\ playable\ grid.\r\n
comment4.params=count
comment4.target=void\ placeStarsRandomly(int)
comment4.text=\r\n\ Place\ stars\ randomly\ on\ the\ playable\ grid.\r\n\ Stars\ cannot\ overlap\ bamboo\ or\ other\ stars.\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ Add\ initial\ actors\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ drawHUD()
comment7.params=
comment7.target=void\ drawFrame()
comment7.text=\r\n\ Draw\ a\ visible\ frame\ around\ the\ playable\ board\ (for\ status\ text).\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ World\ act\ method\ -\ ensure\ Panda\ cannot\ move\ into\ the\ frame\ cells.\r\n
comment9.params=worldX\ worldY
comment9.target=boolean\ revealTile(int,\ int)
comment9.text=\r\n\ Reveal\ a\ tile\ at\ the\ specified\ world\ position.\r\n\ Note\:\ x,y\ parameters\ are\ expected\ to\ be\ world\ coordinates.\ They\ are\ mapped\ to\ playable\ coordinates\ internally.\r\n\r\n\ Returns\ true\ if\ an\ "instant-effect"\ tile\ was\ hit\ (bamboo\ or\ star),\r\n\ false\ otherwise.\r\n
numComments=24
