#BlueJ class context
comment0.target=TileMarker
comment0.text=\r\n\ TileMarker\ -\ Visual\ indicator\ for\ revealed\ tiles.\r\n\ \r\n\ Displays\ the\ number\ of\ adjacent\ bamboo\ shoots\ for\ a\ revealed\ tile.\r\n\ Used\ to\ give\ players\ information\ about\ nearby\ hazards.\r\n\ \r\n\ @author\ PandaQuest\ Team\r\n\ @version\ 1.0\r\n
comment1.params=count
comment1.target=TileMarker(int)
comment1.text=\r\n\ Constructor\ for\ TileMarker.\r\n\ @param\ count\ Number\ of\ adjacent\ bamboo\ shoots\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ Update\ the\ visual\ appearance\ based\ on\ adjacent\ count.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TileMarker\ wants\ to\ do.\r\n
comment4.params=
comment4.target=void\ getFlag()
numComments=5
